{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-AuBu0Rvy56Rp4jQtYCih",
      "type": "line",
      "x": 747.2000122070312,
      "y": 233.59999084472656,
      "width": 804.0000610351562,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1967316478,
      "version": 263,
      "versionNonce": 963242722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747572795040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          804.0000610351562,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3GdUP3mtUx9wm70DdzUl1",
      "type": "line",
      "x": 821.5999755859375,
      "y": 171.1999969482422,
      "width": 3.20001220703125,
      "height": 504.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1879836642,
      "version": 93,
      "versionNonce": 175751870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747572619797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          504.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ez6lr5C52Q3lx0ft_Hj9d",
      "type": "text",
      "x": 734.4000244140625,
      "y": 179.60000610351562,
      "width": 79.08333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1844361982,
      "version": 33,
      "versionNonce": 1812525794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747572657080,
      "link": null,
      "locked": false,
      "text": "Anno",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIbLYOoeB-zZhtLry1kak",
      "type": "text",
      "x": 837.6000366210938,
      "y": 176.79998779296875,
      "width": 138.3958282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1739530850,
      "version": 44,
      "versionNonce": 1714476898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747572667734,
      "link": null,
      "locked": false,
      "text": "Storico",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JO7G49I0Fwhgj9Eu6wsUY",
      "type": "text",
      "x": 1012.7998046875,
      "y": 180.8000030517578,
      "width": 336.1041564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1062248446,
      "version": 112,
      "versionNonce": 515027874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747572785730,
      "link": null,
      "locked": false,
      "text": "Svil. sostenibile",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Svil. sostenibile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Do3makXiDNwYutK4zt101",
      "type": "text",
      "x": 1452,
      "y": 171.1999969482422,
      "width": 59.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 951856062,
      "version": 34,
      "versionNonce": 131474558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747572692740,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBoFNeQl25IOmLNNlAmoy",
      "type": "text",
      "x": 733.5999755859375,
      "y": 257.6000061035156,
      "width": 79.08333587646484,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1391699938,
      "version": 46,
      "versionNonce": 692134526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747572722989,
      "link": null,
      "locked": false,
      "text": "1950\n1951\n1952\n...\n2014\n2015\n2016\n...\n2099",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1950\n1951\n1952\n...\n2014\n2015\n2016\n...\n2099",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrlZ56lCer8UwMzFmpzkL",
      "type": "line",
      "x": 730.4000244140625,
      "y": 302.3999938964844,
      "width": 826.4000244140625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1658100706,
      "version": 91,
      "versionNonce": 1034808958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747572736009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          826.4000244140625,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZO2r_x-c1F6mQoLn1eZG",
      "type": "line",
      "x": 728.9868611477316,
      "y": 345.931447622925,
      "width": 826.4000244140625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1644619518,
      "version": 143,
      "versionNonce": 1864659810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572740929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          826.4000244140625,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yroB4i4z9ePAAASNOOvX_",
      "type": "line",
      "x": 740.5694811213762,
      "y": 392.6769803952426,
      "width": 826.4000244140625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1380324898,
      "version": 153,
      "versionNonce": 411940898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572748794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          826.4000244140625,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BW_INwa9lcu9R0hJhPpeb",
      "type": "line",
      "x": 739.1563178550452,
      "y": 436.20843412168324,
      "width": 826.4000244140625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2133000674,
      "version": 205,
      "versionNonce": 539386850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572748794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          826.4000244140625,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZfIZUu3aBNgpDhzcvYjgD",
      "type": "line",
      "x": 735.7695543635637,
      "y": 479.8769620846957,
      "width": 826.4000244140625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 667323326,
      "version": 129,
      "versionNonce": 1943502270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572751921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          826.4000244140625,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rOGw8-6QfU7Xh_LUnv-B1",
      "type": "line",
      "x": 734.3563910972327,
      "y": 523.4084158111364,
      "width": 826.4000244140625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 951739390,
      "version": 181,
      "versionNonce": 2044532222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572751921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          826.4000244140625,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9zcm40q4vinfYxpV9y0W",
      "type": "line",
      "x": 738.1694567073137,
      "y": 574.276925463602,
      "width": 826.4000244140625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1932296290,
      "version": 145,
      "versionNonce": 579899710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572761313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          826.4000244140625,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DWzcFYa3Bmh1IP54jqVFr",
      "type": "line",
      "x": 736.7562934409827,
      "y": 617.8083791900426,
      "width": 826.4000244140625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 71443490,
      "version": 233,
      "versionNonce": 706483582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572914137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          826.4000244140625,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sCJwZAol4yeL-kDqdN6M1",
      "type": "line",
      "x": 1004.7999877929688,
      "y": 175.1999969482422,
      "width": 9.5999755859375,
      "height": 501.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1237971454,
      "version": 125,
      "versionNonce": 880316030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747572790136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.5999755859375,
          501.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-B66MaRwZEhoFH-MYskYp",
      "type": "line",
      "x": 1384.063262603432,
      "y": 179.20289765819905,
      "width": 9.5999755859375,
      "height": 501.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1530935486,
      "version": 272,
      "versionNonce": 589951970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572788152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.5999755859375,
          501.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g1g6RKf40eFVT0lu-m7P7",
      "type": "text",
      "x": 868,
      "y": 251.20001220703125,
      "width": 59.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1575705890,
      "version": 21,
      "versionNonce": 554034146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747572853155,
      "link": null,
      "locked": false,
      "text": "2.0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9EtEEeW_hsvsLadFTE5r",
      "type": "text",
      "x": 855.1437377929688,
      "y": 305.5,
      "width": 59.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1249840062,
      "version": 65,
      "versionNonce": 317437630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572863477,
      "link": null,
      "locked": false,
      "text": "2.0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYCPUmEZv07AbLLvabO0K",
      "type": "text",
      "x": 883.143798828125,
      "y": 351.1000061035156,
      "width": 59.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1186018978,
      "version": 86,
      "versionNonce": 567001086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572868302,
      "link": null,
      "locked": false,
      "text": "2.1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27hQDwffi5SrTGld7_2LS",
      "type": "text",
      "x": 879.9437255859375,
      "y": 435.8999938964844,
      "width": 59.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1850137122,
      "version": 117,
      "versionNonce": 431739426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572887108,
      "link": null,
      "locked": false,
      "text": "7.5",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNCkADnnHYX_O1RNhuJFm",
      "type": "text",
      "x": 874.3438110351562,
      "y": 483.10003662109375,
      "width": 59.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2145702334,
      "version": 143,
      "versionNonce": 362646178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572896061,
      "link": null,
      "locked": false,
      "text": "---",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGpQW4QXt6hXwPuF4EYwW",
      "type": "text",
      "x": 875.1437377929688,
      "y": 530.2999877929688,
      "width": 59.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1978208574,
      "version": 171,
      "versionNonce": 1285861090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572901278,
      "link": null,
      "locked": false,
      "text": "---",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcLyFd7gTTm3bAOmgSzTM",
      "type": "text",
      "x": 876.7437744140625,
      "y": 625.5,
      "width": 59.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1770774114,
      "version": 182,
      "versionNonce": 1084569762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572905865,
      "link": null,
      "locked": false,
      "text": "---",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpO_wE3vHoT3T75VKPDZX",
      "type": "text",
      "x": 1125.1437377929688,
      "y": 252.30001831054688,
      "width": 59.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 140743522,
      "version": 205,
      "versionNonce": 1336425214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572917015,
      "link": null,
      "locked": false,
      "text": "---",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WuDANhGV1oTg7abdKo9jE",
      "type": "text",
      "x": 1125.9436645507812,
      "y": 299.4999694824219,
      "width": 59.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 656332578,
      "version": 233,
      "versionNonce": 790899518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572917015,
      "link": null,
      "locked": false,
      "text": "---",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFNGbHbG6iZZGyZCsmE-h",
      "type": "text",
      "x": 1127.5437622070312,
      "y": 354.7000427246094,
      "width": 59.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1956884258,
      "version": 175,
      "versionNonce": 1171243042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572921611,
      "link": null,
      "locked": false,
      "text": "---",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjrOIl6hLaylWGLOnbw5g",
      "type": "text",
      "x": 1133.9437866210938,
      "y": 441.1000061035156,
      "width": 59.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 342194914,
      "version": 248,
      "versionNonce": 1655125026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572925531,
      "link": null,
      "locked": false,
      "text": "---",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ustgy4P3Rhfac7yoXIslN",
      "type": "text",
      "x": 1135.1437377929688,
      "y": 479.9000244140625,
      "width": 59.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 35606370,
      "version": 166,
      "versionNonce": 1752611710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572931836,
      "link": null,
      "locked": false,
      "text": "7.5",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYuUVvfHm7zIrg-uRyxAS",
      "type": "text",
      "x": 1138.3436279296875,
      "y": 527.0999755859375,
      "width": 59.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 549483518,
      "version": 149,
      "versionNonce": 374426338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572937269,
      "link": null,
      "locked": false,
      "text": "7.6",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSrIw4oZdBe-8atr4Ckb6",
      "type": "text",
      "x": 1147.143798828125,
      "y": 621.5,
      "width": 59.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1445453346,
      "version": 126,
      "versionNonce": 1451948962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747572949917,
      "link": null,
      "locked": false,
      "text": "7.3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}